<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Calculadora" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">#3F51B5</item>
        <item name="colorPrimaryVariant">#2196F3</item>
        <item name="colorOnPrimary">@color/white</item>

    </style>

    <style name="Theme.Calculadora" parent="Base.Theme.Calculadora" />
</resources>