<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:text=""
        android:textSize="64dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingVertical="20dp"
        android:background="#DAD9D9"
        android:orientation="vertical"
        android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="("
                android:textColor="@color/white"
                android:backgroundTint="#00BCD4"
                android:textSize="32dp"
                android:id="@+id/btnPar1" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:backgroundTint="#00BCD4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:text=")"
                android:id="@+id/btnPar2" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:backgroundTint="#00BCD4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="/"
                android:textSize="32dp"
                android:id="@+id/btnDiv"
                android:onClick="Dividir"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:backgroundTint="#E91E63"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="DEL"
                android:textSize="13sp"
                android:id="@+id/btnDEL"
                android:onClick="BorrarDEL"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="7"
                android:textColor="@color/white"
                android:backgroundTint="#00BCD4"
                android:textSize="32dp"
                android:id="@+id/btn7"
                android:onClick="EscribirSiete"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:backgroundTint="#00BCD4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:text="8"
                android:id="@+id/btn8"
                android:onClick="EscribirOcho"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:backgroundTint="#00BCD4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="9"
                android:textSize="32dp"
                android:id="@+id/btn9"
                android:onClick="EscribirNueve"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:backgroundTint="#00BCD4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="-"
                android:textSize="32dp"
                android:id="@+id/btnResta"
                android:onClick="Resta"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="4"
                android:textColor="@color/white"
                android:backgroundTint="#00BCD4"
                android:textSize="32dp"
                android:id="@+id/btn4"
                android:onClick="EscribirCuatro"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:backgroundTint="#00BCD4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:text="5"
                android:id="@+id/btn5"
                android:onClick="EscribirCinco"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:backgroundTint="#00BCD4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="6"
                android:textSize="32dp"
                android:id="@+id/btn6"
                android:onClick="EscribirSeis"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:backgroundTint="#00BCD4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="+"
                android:textSize="32dp"
                android:id="@+id/btnSuma"
                android:onClick="Suma"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="1"
                android:textColor="@color/white"
                android:backgroundTint="#00BCD4"
                android:textSize="32dp"
                android:id="@+id/btn1"
                android:onClick="EscribirUno"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:backgroundTint="#00BCD4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:text="2"
                android:id="@+id/btn2"
                android:onClick="EscribirDos"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:backgroundTint="#00BCD4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="3"
                android:textSize="32dp"
                android:id="@+id/btn3"
                android:onClick="EscribirTres"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:backgroundTint="#00BCD4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="*"
                android:textSize="32dp"
                android:id="@+id/btnMultip"
                android:onClick="Multiplicar"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                app:cornerRadius="36dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="C"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF5722"
                android:textSize="32dp"
                android:id="@+id/btnClear"
                android:onClick="ClearTv"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:backgroundTint="#00BCD4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:textSize="32dp"
                android:text="0"
                android:id="@+id/btn0"
                android:onClick="EscribirCero"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:backgroundTint="#00BCD4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="."
                android:textSize="32dp"
                android:id="@+id/btnPunto" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="16dp"
                android:backgroundTint="#00BCD4"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="="
                android:textSize="32dp"
                android:id="@+id/btnIgual"
                android:onClick="Equals"
                />
        </LinearLayout>



    </LinearLayout>










</RelativeLayout>